
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>Content HTTP API</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="grey" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="Ponzu" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  HTTP APIs
                </span>
              
            
            Content
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://gitlab.com/tsnedigar/ponzu" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      ponzu-cms/ponzu
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    Ponzu
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://gitlab.com/tsnedigar/ponzu" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      ponzu-cms/ponzu
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../CLI/General-Usage/" title="General Usage" class="md-nav__link">
      General Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CLI/Generating-References/" title="Generating References" class="md-nav__link">
      Generating References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Content
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Content
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Content/An-Overview/" title="An Overview" class="md-nav__link">
      An Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Content/Extending-Content/" title="Extending Content" class="md-nav__link">
      Extending Content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Form Fields
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Form Fields
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Form-Fields/HTML-Inputs/" title="HTML Inputs" class="md-nav__link">
      HTML Inputs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      HTTP APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        HTTP APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Content
      </label>
    
    <a href="./" title="Content" class="md-nav__link md-nav__link--active">
      Content
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#endpoints" title="Endpoints" class="md-nav__link">
    Endpoints
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-content-by-type" title="Get Content by Type" class="md-nav__link">
    Get Content by Type
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-contents-by-type" title="Get Contents by Type" class="md-nav__link">
    Get Contents by Type
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response_1" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-content-by-slug" title="Get Content by Slug" class="md-nav__link">
    Get Content by Slug
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response_2" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-content" title="New Content" class="md-nav__link">
    New Content
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response_3" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-content" title="Update Content" class="md-nav__link">
    Update Content
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response_4" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-content" title="Delete Content" class="md-nav__link">
    Delete Content
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response_5" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-information" title="Additional Information" class="md-nav__link">
    Additional Information
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-headers" title="Response Headers" class="md-nav__link">
    Response Headers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http11" title="HTTP/1.1" class="md-nav__link">
    HTTP/1.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http2" title="HTTP/2" class="md-nav__link">
    HTTP/2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helpful-links" title="Helpful links" class="md-nav__link">
    Helpful links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../File-Metadata/" title="File Metadata" class="md-nav__link">
      File Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Interfaces/API/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Interfaces/Editor/" title="Editor" class="md-nav__link">
      Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Interfaces/Format/" title="Format" class="md-nav__link">
      Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Interfaces/Item/" title="Item" class="md-nav__link">
      Item
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Interfaces/Search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Ponzu Addons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Ponzu Addons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Ponzu-Addons/Creating-Addons/" title="Creating Addons" class="md-nav__link">
      Creating Addons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Ponzu-Addons/Using-Addons/" title="Using Addons" class="md-nav__link">
      Using Addons
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Quickstart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Quickstart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Quickstart/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../References/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Running Backups
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Running Backups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Running-Backups/Backups/" title="Backups" class="md-nav__link">
      Backups
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      System Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        System Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../System-Configuration/Settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      System Deployment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        System Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../System-Deployment/Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../System-Deployment/SysV-Style/" title="SysV Style" class="md-nav__link">
      SysV Style
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#endpoints" title="Endpoints" class="md-nav__link">
    Endpoints
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-content-by-type" title="Get Content by Type" class="md-nav__link">
    Get Content by Type
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-contents-by-type" title="Get Contents by Type" class="md-nav__link">
    Get Contents by Type
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response_1" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-content-by-slug" title="Get Content by Slug" class="md-nav__link">
    Get Content by Slug
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response_2" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-content" title="New Content" class="md-nav__link">
    New Content
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response_3" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-content" title="Update Content" class="md-nav__link">
    Update Content
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response_4" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-content" title="Delete Content" class="md-nav__link">
    Delete Content
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-response_5" title="Sample Response" class="md-nav__link">
    Sample Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-information" title="Additional Information" class="md-nav__link">
    Additional Information
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-headers" title="Response Headers" class="md-nav__link">
    Response Headers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http11" title="HTTP/1.1" class="md-nav__link">
    HTTP/1.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http2" title="HTTP/2" class="md-nav__link">
    HTTP/2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helpful-links" title="Helpful links" class="md-nav__link">
    Helpful links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Content</h1>
                
                <p>Ponzu provides a read &amp; write HTTP API to access and interact with content on a
system. By default, write access (including create, update and delete) and search 
are disabled. See the section on Ponzu's <a href="../../Interfaces/API">API Interfaces</a> to learn
more about how to enable these endpoints.</p>
<hr />
<h2 id="endpoints">Endpoints<a class="headerlink" href="#endpoints" title="Permanent link">&para;</a></h2>
<h3 id="get-content-by-type">Get Content by Type<a class="headerlink" href="#get-content-by-type" title="Permanent link">&para;</a></h3>
<p><kbd>GET</kbd> <code>/api/content?type=&lt;Type&gt;&amp;id=&lt;ID&gt;</code></p>
<h5 id="sample-response">Sample Response<a class="headerlink" href="#sample-response" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span><span class="o">:</span> <span class="s2">&quot;024a5797-e064-4ee0-abe3-415cb6d3ed18&quot;</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="o">:</span> <span class="s2">&quot;item-id-024a5797-e064-4ee0-abe3-415cb6d3ed18&quot;</span> <span class="c1">// customizable</span>
        <span class="s2">&quot;timestamp&quot;</span><span class="o">:</span> <span class="mi">1493926453826</span><span class="p">,</span> <span class="c1">// milliseconds since Unix epoch</span>
        <span class="s2">&quot;updated&quot;</span><span class="o">:</span> <span class="mi">1493926453826</span><span class="p">,</span>
        <span class="c1">// your content data...,</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<hr />
<h3 id="get-contents-by-type">Get Contents by Type<a class="headerlink" href="#get-contents-by-type" title="Permanent link">&para;</a></h3>
<p><kbd>GET</kbd> <code>/api/contents?type=&lt;Type&gt;</code></p>
<ul>
<li>optional params:<ol>
<li><code>order</code> (string: ASC / DESC, default: DESC)</li>
<li><code>count</code> (int: -1 - N, default: 10, -1 returns all)</li>
<li><code>offset</code> (int: 0 - N, default: 0)</li>
</ol>
</li>
</ul>
<h5 id="sample-response_1">Sample Response<a class="headerlink" href="#sample-response_1" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span><span class="o">:</span> <span class="s2">&quot;024a5797-e064-4ee0-abe3-415cb6d3ed18&quot;</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="o">:</span> <span class="s2">&quot;item-id-024a5797-e064-4ee0-abe3-415cb6d3ed18&quot;</span><span class="p">,</span> <span class="c1">// customizable</span>
        <span class="s2">&quot;timestamp&quot;</span><span class="o">:</span> <span class="mi">1493926453826</span><span class="p">,</span> <span class="c1">// milliseconds since Unix epoch</span>
        <span class="s2">&quot;updated&quot;</span><span class="o">:</span> <span class="mi">1493926453826</span><span class="p">,</span>
        <span class="c1">// your content data...,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span><span class="o">:</span> <span class="s2">&quot;5a9177c7-634d-4fb1-88a6-ef6c45de797c&quot;</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="o">:</span> <span class="s2">&quot;item-id-5a9177c7-634d-4fb1-88a6-ef6c45de797c&quot;</span><span class="p">,</span> <span class="c1">// customizable</span>
        <span class="s2">&quot;timestamp&quot;</span><span class="o">:</span> <span class="mi">1493926453826</span><span class="p">,</span> <span class="c1">// milliseconds since Unix epoch</span>
        <span class="s2">&quot;updated&quot;</span><span class="o">:</span> <span class="mi">1493926453826</span><span class="p">,</span>
        <span class="c1">// your content data...,</span>
    <span class="p">},</span>
    <span class="c1">// more objects...</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<hr />
<h3 id="get-content-by-slug">Get Content by Slug<a class="headerlink" href="#get-content-by-slug" title="Permanent link">&para;</a></h3>
<p><kbd>GET</kbd> <code>/api/content?slug=&lt;Slug&gt;</code></p>
<h5 id="sample-response_2">Sample Response<a class="headerlink" href="#sample-response_2" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;uuid&quot;</span><span class="o">:</span> <span class="s2">&quot;024a5797-e064-4ee0-abe3-415cb6d3ed18&quot;</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="o">:</span> <span class="s2">&quot;item-id-024a5797-e064-4ee0-abe3-415cb6d3ed18&quot;</span><span class="p">,</span> <span class="c1">// customizable</span>
        <span class="s2">&quot;timestamp&quot;</span><span class="o">:</span> <span class="mi">1493926453826</span><span class="p">,</span> <span class="c1">// milliseconds since Unix epoch</span>
        <span class="s2">&quot;updated&quot;</span><span class="o">:</span> <span class="mi">1493926453826</span><span class="p">,</span>
        <span class="c1">// your content data...,</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<hr />
<h3 id="new-content">New Content<a class="headerlink" href="#new-content" title="Permanent link">&para;</a></h3>
<p><kbd>POST</kbd> <code>/api/content/create?type=&lt;Type&gt;</code></p>
<div class="admonition note">
<p class="admonition-title">Request Data Encoding</p>
<p>Request must be <code>multipart/form-data</code> encoded. If not, a <code>400 Bad Request</code> 
Response will be returned.</p>
</div>
<h5 id="sample-response_3">Sample Response<a class="headerlink" href="#sample-response_3" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span> <span class="c1">// will be omitted if status is pending</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;Review&quot;</span><span class="p">,</span>
        <span class="s2">&quot;status&quot;</span><span class="o">:</span> <span class="s2">&quot;public&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<hr />
<h3 id="update-content">Update Content<a class="headerlink" href="#update-content" title="Permanent link">&para;</a></h3>
<p><kbd>POST</kbd> <code>/api/content/update?type=&lt;Type&gt;&amp;id=&lt;id&gt;</code></p>
<div class="admonition note">
<p class="admonition-title">Request Data Encoding</p>
<p>Request must be <code>multipart/form-data</code> encoded. If not, a <code>400 Bad Request</code> 
Response will be returned.</p>
</div>
<h5 id="sample-response_4">Sample Response<a class="headerlink" href="#sample-response_4" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;Review&quot;</span><span class="p">,</span>
        <span class="s2">&quot;status&quot;</span><span class="o">:</span> <span class="s2">&quot;public&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<hr />
<h3 id="delete-content">Delete Content<a class="headerlink" href="#delete-content" title="Permanent link">&para;</a></h3>
<p><kbd>POST</kbd> <code>/api/content/delete?type=&lt;Type&gt;&amp;id=&lt;id&gt;</code></p>
<div class="admonition note">
<p class="admonition-title">Request Data Encoding</p>
<p>Request must be <code>multipart/form-data</code> encoded. If not, a <code>400 Bad Request</code> 
Response will be returned.</p>
</div>
<h5 id="sample-response_5">Sample Response<a class="headerlink" href="#sample-response_5" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;Review&quot;</span><span class="p">,</span>
        <span class="s2">&quot;status&quot;</span><span class="o">:</span> <span class="s2">&quot;deleted&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<hr />
<h3 id="additional-information">Additional Information<a class="headerlink" href="#additional-information" title="Permanent link">&para;</a></h3>
<p>All API endpoints are CORS-enabled (can be disabled in configuration at run-time) and API requests are recorded by your system to generate graphs of total requests and unique client requests within the Admin dashboard.</p>
<h4 id="response-headers">Response Headers<a class="headerlink" href="#response-headers" title="Permanent link">&para;</a></h4>
<p>The following headers are common across all Ponzu API responses. Some of them can be modified
in the <a href="../../System-Configuration/Settings">system configuration</a> while your system is running.</p>
<h5 id="http11">HTTP/1.1<a class="headerlink" href="#http11" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>HTTP/1.1 200 OK
Access-Control-Allow-Headers: Accept, Authorization, Content-Type
Access-Control-Allow-Origin: *
Cache-Control: max-age=2592000, public
Content-Encoding: gzip
Content-Type: application/json
Etag: MTQ5Mzk0NTYzNQ==
Vary: Accept-Encoding
Date: Fri, 05 May 2017 01:15:49 GMT
Content-Length: 199
</pre></div>


<h5 id="http2">HTTP/2<a class="headerlink" href="#http2" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span>access-control-allow-headers: Accept, Authorization, Content-Type
access-control-allow-origin: *
cache-control: max-age=2592000, public
content-encoding: gzip
content-length: 199
content-type: application/json
date: Fri, 05 May 2017 01:38:11 GMT
etag: MTQ5Mzk0ODI4MA==
status: 200
vary: Accept-Encoding
</pre></div>


<h4 id="helpful-links">Helpful links<a class="headerlink" href="#helpful-links" title="Permanent link">&para;</a></h4>
<p><a href="https://github.com/natdm/typewriter">Typewriter</a>
Generate &amp; sync front-end data structures from Ponzu content types. (<a href="https://github.com/natdm/typewriter/blob/master/EXAMPLES.md#example-use-in-a-package-like-ponzu">Ponzu example</a>)</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Form-Fields/HTML-Inputs/" title="HTML Inputs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                HTML Inputs
              </span>
            </div>
          </a>
        
        
          <a href="../File-Metadata/" title="File Metadata" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                File Metadata
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://gitlab.com/tsnedigar" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/ponzu_cms" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-98609560-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>